<!DOCTYPE html>
<html>

<head>
    <title> Image Gallery</title>
    <link rel="icon" type="image/jpeg" href="title_image.jpeg">
    <style>
        * {
            box-sizing: border-box;
        }

        @media screen and (max-width:800px) {
            .demo {
                display: none;
            }
            
        }

        img {
            vertical-align: middle;
        }

        .container {
            position: relative;
            margin-top: -10px;
        }

        .slides {
            display: none;
            width: 75%;
            box-shadow: 2px -1px 10px orange;
            margin-right: auto;
            margin-left: auto;
        }

        .cursor {
            cursor: pointer;
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 35%;
            width: auto;
            padding: 16px;
            /* margin-top: -50px; */
            color: yellow;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .prev {
            left: 12.5%;
        }

        .next {
            right: 12.5%;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(131, 201, 228, 0.8);
            border-radius: 30%;
            transition-delay: 0;
            transition-timing-function: ease-in;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 14.25%;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
            border: 1px dashed yellow;
        }

        
    </style>

</head>

<body style="background-color: rgb(34, 33, 33)">
    <div class="" style="align-content: center">
        <h1
            style="text-align: center; color: grey; font-size: 400%; text-shadow:2px 2px 2px yellow, 2px 2px 30px blue, -1px 0 white, 1px 0 white, 0 -1px white, 0 1px white; margin-top: -2px;">
            <b> Universe
                <hr style="border-radius: 100%; width: 250px; margin-top: -5px; text-align: center;">
            </b>
        </h1>

        <div class="container">
            <div class=slides>
                <img src="space1.jpeg" style="width:100%; border:2px solid rgb(230, 233, 46); ">
            </div>
            <div class=slides>
                <img src="space2.jpeg" style="width:100%; border:2px solid rgb(230, 233, 46);">
            </div>
            <div class=slides>
                <img src="space3.jpeg" style="width:100%; border:2px solid rgb(230, 233, 46);">
            </div>
            <div class=slides>
                <img src="space4.jpeg" style="width:100%; border:2px solid rgb(230, 233, 46);">
            </div>
            <div class=slides>
                <img src="space5.jpeg" style="width:100%; border:2px solid rgb(230, 233, 46);">
            </div>
            <div class=slides>
                <img src="space6.jpeg" style="width:100%; border:2px solid rgb(230, 233, 46);">
            </div>
            <div class=slides>
                <img src="space7.jpg" style="width:100%; border:2px solid rgb(230, 233, 46);">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <br>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="space1.jpeg" style="width:100%" onclick="currentSlide(1)"
                        alt="Space1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="space2.jpeg" style="width:100%" onclick="currentSlide(2)"
                        alt="Space1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="space3.jpeg" style="width:100%" onclick="currentSlide(3)"
                        alt="Space1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="space4.jpeg" style="width:100%" onclick="currentSlide(4)"
                        alt="Space1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="space5.jpeg" style="width:100%" onclick="currentSlide(5)"
                        alt="Space1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="space6.jpeg" style="width:100%" onclick="currentSlide(6)"
                        alt="Space1">
                </div>
                <div class="column">
                    <img class="demo cursor" src="space7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Space1">
                </div>
            </div>


        </div>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slides");
            var dots = document.getElementsByClassName("demo");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", " ");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }


    </script>


</body>

</html>